<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.1ta2gl21j8cmig15rqaad0v1gpym' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0ek98rq0tzq96t1e7zywy14f627t'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0ek98rq0tzq96t1e7zywy14f627t' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.0ek98rq0tzq96t1e7zywy14f627t' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0ek98rq0tzq96t1e7zywy14f627t' name='date' table='[date]' type='table' />
          <relation connection='mysql.0ek98rq0tzq96t1e7zywy14f627t' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.0ek98rq0tzq96t1e7zywy14f627t' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Normalized Amount' datatype='real' name='[Calculation_1063130996025585664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [currency] == &quot;USD&quot; THEN [sales_amount]*80 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_1063130996351574020]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_FE1CA27524B04C999AFF153E1A8DA158]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_CF2A0FE8A1374A0A9E771A8A5F1C128C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_E85BBC2BE93F4B0BB91FC4E6B8B4F37F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_61A7C9D5E7914790BB35E31F0C821CE9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_9E9FD3A3B26D48C4AB7864F2FA980C4E]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,Month Name)' hidden='true' name='[Action (Blank,Month Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1063130996351574020]' />
          <groupfilter function='level-members' level='[month_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1063130996351574020]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
            <groupfilter function='member' level='[markets_code]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_8082E5D092E341A59F72CEC2B95E5176]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_5FC02923B5C84FFCB3F2E557BF5C65A3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_CD630B4AF1EB43859D4E5D619FDFBFF5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_D1B035F6A12147DEBD23C92DB16CDB89]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Sales Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_977EF9CEBE234D23A3E504826E51293E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Revenue by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_4BD869AB63AF447EAEC74E41601757FD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Sales by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_2625D8E9A295492D8274FC574AF62FA3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Revenue by Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_A9608C6FBF82457295651E9F5FDA72E9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Top 5 Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_0F10B88730FA45CCA5071BD47291C88A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Top 5 Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1ta2gl21j8cmig15rqaad0v1gpym' />
          </datasources>
          <datasource-dependencies datasource='federated.1ta2gl21j8cmig15rqaad0v1gpym'>
            <column caption='Blank' datatype='string' name='[Calculation_1063130996351574020]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1063130996351574020]' derivation='None' name='[none:Calculation_1063130996351574020:nk]' pivot='key' type='nominal' />
            <column-instance column='[month_name]' derivation='None' name='[none:month_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ta2gl21j8cmig15rqaad0v1gpym].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_8082E5D092E341A59F72CEC2B95E5176]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1063130996351574020]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ta2gl21j8cmig15rqaad0v1gpym].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_977EF9CEBE234D23A3E504826E51293E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ta2gl21j8cmig15rqaad0v1gpym].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1ta2gl21j8cmig15rqaad0v1gpym].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ta2gl21j8cmig15rqaad0v1gpym].[none:Calculation_1063130996351574020:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ta2gl21j8cmig15rqaad0v1gpym].[none:month_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1ta2gl21j8cmig15rqaad0v1gpym' />
          </datasources>
          <datasource-dependencies datasource='federated.1ta2gl21j8cmig15rqaad0v1gpym'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1063130996025585664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [currency] == &quot;USD&quot; THEN [sales_amount]*80 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1063130996351574020]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1063130996025585664]' derivation='Sum' name='[sum:Calculation_1063130996025585664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ta2gl21j8cmig15rqaad0v1gpym].[Action (Blank,Month Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_5FC02923B5C84FFCB3F2E557BF5C65A3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1063130996351574020]' />
              <groupfilter function='level-members' level='[month_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ta2gl21j8cmig15rqaad0v1gpym].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_8082E5D092E341A59F72CEC2B95E5176]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1063130996351574020]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ta2gl21j8cmig15rqaad0v1gpym].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_977EF9CEBE234D23A3E504826E51293E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ta2gl21j8cmig15rqaad0v1gpym].[sum:Calculation_1063130996025585664:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1ta2gl21j8cmig15rqaad0v1gpym].[sum:Calculation_1063130996025585664:qk]</column>
            <column>[federated.1ta2gl21j8cmig15rqaad0v1gpym].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1ta2gl21j8cmig15rqaad0v1gpym].[Action (Blank,Month Name)]</column>
            <column>[federated.1ta2gl21j8cmig15rqaad0v1gpym].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ta2gl21j8cmig15rqaad0v1gpym].[sum:Calculation_1063130996025585664:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='18'>TOTAL REVENUE</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='18'><![CDATA[<[federated.1ta2gl21j8cmig15rqaad0v1gpym].[sum:Calculation_1063130996025585664:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Market'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1ta2gl21j8cmig15rqaad0v1gpym' />
          </datasources>
          <datasource-dependencies datasource='federated.1ta2gl21j8cmig15rqaad0v1gpym'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1063130996025585664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [currency] == &quot;USD&quot; THEN [sales_amount]*80 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1063130996351574020]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1063130996025585664]' derivation='Sum' name='[sum:Calculation_1063130996025585664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ta2gl21j8cmig15rqaad0v1gpym].[Action (Blank,Month Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_5FC02923B5C84FFCB3F2E557BF5C65A3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1063130996351574020]' />
              <groupfilter function='level-members' level='[month_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ta2gl21j8cmig15rqaad0v1gpym].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_8082E5D092E341A59F72CEC2B95E5176]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1063130996351574020]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ta2gl21j8cmig15rqaad0v1gpym].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ta2gl21j8cmig15rqaad0v1gpym].[sum:Calculation_1063130996025585664:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ta2gl21j8cmig15rqaad0v1gpym].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1ta2gl21j8cmig15rqaad0v1gpym].[Action (Blank,Month Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ta2gl21j8cmig15rqaad0v1gpym].[sum:Calculation_1063130996025585664:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ta2gl21j8cmig15rqaad0v1gpym].[none:markets_name:nk]</rows>
        <cols>[federated.1ta2gl21j8cmig15rqaad0v1gpym].[sum:Calculation_1063130996025585664:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1ta2gl21j8cmig15rqaad0v1gpym' />
          </datasources>
          <datasource-dependencies datasource='federated.1ta2gl21j8cmig15rqaad0v1gpym'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1063130996025585664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [currency] == &quot;USD&quot; THEN [sales_amount]*80 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1063130996351574020]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1063130996025585664]' derivation='Sum' name='[sum:Calculation_1063130996025585664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ta2gl21j8cmig15rqaad0v1gpym].[Action (Blank,Month Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_5FC02923B5C84FFCB3F2E557BF5C65A3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1063130996351574020]' />
              <groupfilter function='level-members' level='[month_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ta2gl21j8cmig15rqaad0v1gpym].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_8082E5D092E341A59F72CEC2B95E5176]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1063130996351574020]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ta2gl21j8cmig15rqaad0v1gpym].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_977EF9CEBE234D23A3E504826E51293E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ta2gl21j8cmig15rqaad0v1gpym].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1ta2gl21j8cmig15rqaad0v1gpym].[Action (Blank,Month Name)]</column>
            <column>[federated.1ta2gl21j8cmig15rqaad0v1gpym].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ta2gl21j8cmig15rqaad0v1gpym].[sum:Calculation_1063130996025585664:qk]' />
              <text column='[federated.1ta2gl21j8cmig15rqaad0v1gpym].[sum:Calculation_1063130996025585664:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ta2gl21j8cmig15rqaad0v1gpym].[sum:Calculation_1063130996025585664:qk]</rows>
        <cols>([federated.1ta2gl21j8cmig15rqaad0v1gpym].[yr:cy_date:ok] / ([federated.1ta2gl21j8cmig15rqaad0v1gpym].[qr:cy_date:ok] / [federated.1ta2gl21j8cmig15rqaad0v1gpym].[mn:cy_date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1ta2gl21j8cmig15rqaad0v1gpym' />
          </datasources>
          <datasource-dependencies datasource='federated.1ta2gl21j8cmig15rqaad0v1gpym'>
            <column caption='Blank' datatype='string' name='[Calculation_1063130996351574020]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ta2gl21j8cmig15rqaad0v1gpym].[Action (Blank,Month Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_5FC02923B5C84FFCB3F2E557BF5C65A3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1063130996351574020]' />
              <groupfilter function='level-members' level='[month_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ta2gl21j8cmig15rqaad0v1gpym].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_8082E5D092E341A59F72CEC2B95E5176]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1063130996351574020]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ta2gl21j8cmig15rqaad0v1gpym].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_977EF9CEBE234D23A3E504826E51293E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ta2gl21j8cmig15rqaad0v1gpym].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1ta2gl21j8cmig15rqaad0v1gpym].[Action (Blank,Month Name)]</column>
            <column>[federated.1ta2gl21j8cmig15rqaad0v1gpym].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ta2gl21j8cmig15rqaad0v1gpym].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='18'>SALES QUANTITY</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='18'><![CDATA[<[federated.1ta2gl21j8cmig15rqaad0v1gpym].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Market'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1ta2gl21j8cmig15rqaad0v1gpym' />
          </datasources>
          <datasource-dependencies datasource='federated.1ta2gl21j8cmig15rqaad0v1gpym'>
            <column caption='Blank' datatype='string' name='[Calculation_1063130996351574020]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ta2gl21j8cmig15rqaad0v1gpym].[Action (Blank,Month Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_5FC02923B5C84FFCB3F2E557BF5C65A3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1063130996351574020]' />
              <groupfilter function='level-members' level='[month_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ta2gl21j8cmig15rqaad0v1gpym].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_8082E5D092E341A59F72CEC2B95E5176]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1063130996351574020]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ta2gl21j8cmig15rqaad0v1gpym].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_977EF9CEBE234D23A3E504826E51293E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ta2gl21j8cmig15rqaad0v1gpym].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ta2gl21j8cmig15rqaad0v1gpym].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ta2gl21j8cmig15rqaad0v1gpym].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1ta2gl21j8cmig15rqaad0v1gpym].[Action (Blank,Month Name)]</column>
            <column>[federated.1ta2gl21j8cmig15rqaad0v1gpym].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ta2gl21j8cmig15rqaad0v1gpym].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ta2gl21j8cmig15rqaad0v1gpym].[none:markets_name:nk]</rows>
        <cols>[federated.1ta2gl21j8cmig15rqaad0v1gpym].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1ta2gl21j8cmig15rqaad0v1gpym' />
          </datasources>
          <datasource-dependencies datasource='federated.1ta2gl21j8cmig15rqaad0v1gpym'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1063130996025585664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [currency] == &quot;USD&quot; THEN [sales_amount]*80 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1063130996351574020]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1063130996025585664]' derivation='Sum' name='[sum:Calculation_1063130996025585664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ta2gl21j8cmig15rqaad0v1gpym].[Action (Blank,Month Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_5FC02923B5C84FFCB3F2E557BF5C65A3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1063130996351574020]' />
              <groupfilter function='level-members' level='[month_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ta2gl21j8cmig15rqaad0v1gpym].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_8082E5D092E341A59F72CEC2B95E5176]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1063130996351574020]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ta2gl21j8cmig15rqaad0v1gpym].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_977EF9CEBE234D23A3E504826E51293E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ta2gl21j8cmig15rqaad0v1gpym].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1063130996025585664])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ta2gl21j8cmig15rqaad0v1gpym].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ta2gl21j8cmig15rqaad0v1gpym].[sum:Calculation_1063130996025585664:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ta2gl21j8cmig15rqaad0v1gpym].[none:custmer_name:nk]</column>
            <column>[federated.1ta2gl21j8cmig15rqaad0v1gpym].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1ta2gl21j8cmig15rqaad0v1gpym].[Action (Blank,Month Name)]</column>
            <column>[federated.1ta2gl21j8cmig15rqaad0v1gpym].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ta2gl21j8cmig15rqaad0v1gpym].[sum:Calculation_1063130996025585664:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ta2gl21j8cmig15rqaad0v1gpym].[none:custmer_name:nk]</rows>
        <cols>[federated.1ta2gl21j8cmig15rqaad0v1gpym].[sum:Calculation_1063130996025585664:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1ta2gl21j8cmig15rqaad0v1gpym' />
          </datasources>
          <datasource-dependencies datasource='federated.1ta2gl21j8cmig15rqaad0v1gpym'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1063130996025585664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [currency] == &quot;USD&quot; THEN [sales_amount]*80 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1063130996351574020]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1063130996025585664]' derivation='Sum' name='[sum:Calculation_1063130996025585664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ta2gl21j8cmig15rqaad0v1gpym].[Action (Blank,Month Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_5FC02923B5C84FFCB3F2E557BF5C65A3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1063130996351574020]' />
              <groupfilter function='level-members' level='[month_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ta2gl21j8cmig15rqaad0v1gpym].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_8082E5D092E341A59F72CEC2B95E5176]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1063130996351574020]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ta2gl21j8cmig15rqaad0v1gpym].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_977EF9CEBE234D23A3E504826E51293E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ta2gl21j8cmig15rqaad0v1gpym].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([sales_qty])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ta2gl21j8cmig15rqaad0v1gpym].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ta2gl21j8cmig15rqaad0v1gpym].[sum:Calculation_1063130996025585664:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ta2gl21j8cmig15rqaad0v1gpym].[none:product_code (products):nk]</column>
            <column>[federated.1ta2gl21j8cmig15rqaad0v1gpym].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1ta2gl21j8cmig15rqaad0v1gpym].[Action (Blank,Month Name)]</column>
            <column>[federated.1ta2gl21j8cmig15rqaad0v1gpym].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ta2gl21j8cmig15rqaad0v1gpym].[sum:sales_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ta2gl21j8cmig15rqaad0v1gpym].[none:product_code (products):nk]</rows>
        <cols>[federated.1ta2gl21j8cmig15rqaad0v1gpym].[sum:Calculation_1063130996025585664:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1ta2gl21j8cmig15rqaad0v1gpym' />
          </datasources>
          <datasource-dependencies datasource='federated.1ta2gl21j8cmig15rqaad0v1gpym'>
            <column caption='Blank' datatype='string' name='[Calculation_1063130996351574020]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1063130996351574020]' derivation='None' name='[none:Calculation_1063130996351574020:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ta2gl21j8cmig15rqaad0v1gpym].[Action (Blank,Month Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_5FC02923B5C84FFCB3F2E557BF5C65A3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1063130996351574020]' />
              <groupfilter function='level-members' level='[month_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ta2gl21j8cmig15rqaad0v1gpym].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_977EF9CEBE234D23A3E504826E51293E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ta2gl21j8cmig15rqaad0v1gpym].[Action (Blank,Month Name)]</column>
            <column>[federated.1ta2gl21j8cmig15rqaad0v1gpym].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ta2gl21j8cmig15rqaad0v1gpym].[none:Calculation_1063130996351574020:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ta2gl21j8cmig15rqaad0v1gpym].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='6333' id='3' name='Year' w='15313' x='38000' y='1556' />
        <zone h='11556' id='4' name='Month' w='74188' x='13000' y='9667' />
        <zone h='12444' id='5' name='Revenue' w='16563' x='1563' y='23333' />
        <zone h='57222' id='6' name='Revenue by Market' w='20625' x='1938' y='38000' />
        <zone h='56667' id='7' name='Sales by Market' w='25500' x='23313' y='38222' />
        <zone h='13778' id='8' name='Sales Quantity' w='17313' x='24750' y='23333' />
        <zone h='48111' id='9' name='Revenue by Year' w='49938' x='49500' y='21556' />
        <zone h='24889' id='10' name='Top 5 Customers' w='24563' x='56813' y='74111' />
        <zone h='27111' id='11' name='Top 5 Products' w='17063' x='81750' y='72556' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
